Point: 0.1094384294502969
Induced Hashing Bound: 0.0037483054890479206
S Matrix:
ZIZ IZZ

Point: 0.11120673441448482
Induced Hashing Bound: 0.0007504321259024967
S Matrix:
ZIZ IZZ

Point: 0.11297503937867275
Induced Hashing Bound: -5.7227279745071986e-6
S Matrix:
ZIIIIIIIIIIIIIZ IZIIIIIIIIIIIIZ IIZIIIIIIIIIIIZ IIIZIIIIIIIIIIZ IIIIZIIIIIIIIIZ IIIIIZIIIIIIIIZ IIIIIIZIIIIIIIZ IIIIIIIZIIIIIIZ IIIIIIIIZIIIIIZ IIIIIIIIIZIIIIZ IIIIIIIIIIZIIIZ IIIIIIIIIIIZIIZ IIIIIIIIIIIIZIZ IIIIIIIIIIIIIZZ

Point: 0.11474334434286067
Induced Hashing Bound: -1.176158329968165e-5
S Matrix:
ZIIIIIIIIIIIIIZ IZIIIIIIIIIIIIZ IIZIIIIIIIIIIIZ IIIZIIIIIIIIIIZ IIIIZIIIIIIIIIZ IIIIIZIIIIIIIIZ IIIIIIZIIIIIIIZ IIIIIIIZIIIIIIZ IIIIIIIIZIIIIIZ IIIIIIIIIZIIIIZ IIIIIIIIIIZIIIZ IIIIIIIIIIIZIIZ IIIIIIIIIIIIZIZ IIIIIIIIIIIIIZZ

Point: 0.11651164930704859
Induced Hashing Bound: -1.7748093091481582e-5
S Matrix:
ZIIIIIIIIIIIIIZ IZIIIIIIIIIIIIZ IIZIIIIIIIIIIIZ IIIZIIIIIIIIIIZ IIIIZIIIIIIIIIZ IIIIIZIIIIIIIIZ IIIIIIZIIIIIIIZ IIIIIIIZIIIIIIZ IIIIIIIIZIIIIIZ IIIIIIIIIZIIIIZ IIIIIIIIIIZIIIZ IIIIIIIIIIIZIIZ IIIIIIIIIIIIZIZ IIIIIIIIIIIIIZZ

Point: 0.11827995427123651
Induced Hashing Bound: -2.3747364666082404e-5
S Matrix:
ZIIIIIIIIIIIIIZ IZIIIIIIIIIIIIZ IIZIIIIIIIIIIIZ IIIZIIIIIIIIIIZ IIIIZIIIIIIIIIZ IIIIIZIIIIIIIIZ IIIIIIZIIIIIIIZ IIIIIIIZIIIIIIZ IIIIIIIIZIIIIIZ IIIIIIIIIZIIIIZ IIIIIIIIIIZIIIZ IIIIIIIIIIIZIIZ IIIIIIIIIIIIZIZ IIIIIIIIIIIIIZZ

[0.10375336075849861, 0.09221727939919677, 0.08078585704806407, 0.06945738798771017, 0.05823022832594549, 0.047102792739273314, 0.03607355144149016, 0.025141027358281054, 0.014303793490603067, 0.0037483054890479206, 0.0007504321259024967, -5.7227279745071986e-6, -1.176158329968165e-5, -1.7748093091481582e-5, -2.3747364666082404e-5]
[0.09352368477260561,0.09529198973679354,0.09706029470098146,0.09882859966516938,0.1005969046293573,0.10236520959354523,0.10413351455773315,0.10590181952192107,0.10767012448610898,0.1094384294502969,0.11120673441448482,0.11297503937867275,0.11474334434286067,0.11651164930704859,0.11827995427123651]