Point: 0.2357857142857143
Induced Hashing Bound: 0.03817246398896246
S Matrix:
ZZ

Point: 0.23857142857142857
Induced Hashing Bound: 0.03344209870492687
S Matrix:
ZZ

Point: 0.24135714285714285
Induced Hashing Bound: 0.028740208722689342
S Matrix:
ZZ

Point: 0.24414285714285713
Induced Hashing Bound: 0.0240671712162267
S Matrix:
ZZ

Point: 0.24692857142857144
Induced Hashing Bound: 0.020247212216448873
S Matrix:
ZIZ IZZ

Point: 0.24971428571428572
Induced Hashing Bound: 0.01654779401220648
S Matrix:
ZIZ IZZ

Point: 0.2525
Induced Hashing Bound: 0.013017421045148081
S Matrix:
ZIIZ IZIZ IIZZ

Point: 0.2552857142857143
Induced Hashing Bound: 0.010005767033393786
S Matrix:
ZIIZ IZIZ IIZZ

Point: 0.25807142857142856
Induced Hashing Bound: 0.007333330273318772
S Matrix:
ZIIIZ IZIIZ IIZIZ IIIZZ

Point: 0.26085714285714284
Induced Hashing Bound: 0.005008601525802514
S Matrix:
ZIIIIZ IZIIIZ IIZIIZ IIIZIZ IIIIZZ

Point: 0.2636428571428571
Induced Hashing Bound: 0.0030889907372646202
S Matrix:
ZIIIIIZ IZIIIIZ IIZIIIZ IIIZIIZ IIIIZIZ IIIIIZZ

Point: 0.2664285714285714
Induced Hashing Bound: 0.0016149374438670556
S Matrix:
ZIIIIIIIZ IZIIIIIIZ IIZIIIIIZ IIIZIIIIZ IIIIZIIIZ IIIIIZIIZ IIIIIIZIZ IIIIIIIZZ

Point: 0.26921428571428574
Induced Hashing Bound: 0.0005995848594444464
S Matrix:
ZIIIIIIIIIIIZ IZIIIIIIIIIIZ IIZIIIIIIIIIZ IIIZIIIIIIIIZ IIIIZIIIIIIIZ IIIIIZIIIIIIZ IIIIIIZIIIIIZ IIIIIIIZIIIIZ IIIIIIIIZIIIZ IIIIIIIIIZIIZ IIIIIIIIIIZIZ IIIIIIIIIIIZZ

Point: 0.272
Induced Hashing Bound: -7.430898719118506e-5
S Matrix:
ZIIIIIIIIIIIIZ IZIIIIIIIIIIIZ IIZIIIIIIIIIIZ IIIZIIIIIIIIIZ IIIIZIIIIIIIIZ IIIIIZIIIIIIIZ IIIIIIZIIIIIIZ IIIIIIIZIIIIIZ IIIIIIIIZIIIIZ IIIIIIIIIZIIIZ IIIIIIIIIIZIIZ IIIIIIIIIIIZIZ IIIIIIIIIIIIZZ

[0.04345962030738848, 0.03817246398896246, 0.03344209870492687, 0.028740208722689342, 0.0240671712162267, 0.020247212216448873, 0.01654779401220648, 0.013017421045148081, 0.010005767033393786, 0.007333330273318772, 0.005008601525802514, 0.0030889907372646202, 0.0016149374438670556, 0.0005995848594444464, -7.430898719118506e-5]
[0.233,0.2357857142857143,0.23857142857142857,0.24135714285714285,0.24414285714285713,0.24692857142857144,0.24971428571428572,0.2525,0.2552857142857143,0.25807142857142856,0.26085714285714284,0.2636428571428571,0.2664285714285714,0.26921428571428574,0.272]