Point: 0.2621551110429313
Induced Hashing Bound: 0.0274389870846941
S Matrix:
ZIIIZ IZIIZ IIZZI

Point: 0.27358952937160985
Induced Hashing Bound: 0.01267805684554931
S Matrix:
ZIZ IZZ

Point: 0.2849979016809614
Induced Hashing Bound: 0.0024673870868241908
S Matrix:
ZIIIZ IZIIZ IIZIZ IIIZZ

Point: 0.29638022797098584
Induced Hashing Bound: -0.0003068205721952211
S Matrix:
XIIIX IXIIX IIXIX IIIXX

Point: 0.3077365082416833
Induced Hashing Bound: -0.00036663633013587214
S Matrix:
XIIIX IXIIX IIXIX IIIXX

Point: 0.31906674249305356
Induced Hashing Bound: -0.00042198144061953433
S Matrix:
XIIIX IXIIX IIXIX IIIXX

Point: 0.33037093072509705
Induced Hashing Bound: -0.00047534602484011756
S Matrix:
XIIIX IXIIX IIXIX IIIXX

Point: 0.3416490729378131
Induced Hashing Bound: -0.0005284687162332435
S Matrix:
XIIIX IXIIX IIXIX IIIXX

Point: 0.3529011691312022
Induced Hashing Bound: -0.0005825452622573391
S Matrix:
XIIIX IXIIX IIXIX IIIXX

