{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Point: 0.236\
Induced Hashing Bound: 0.03711693545143456\
S Matrix:\
ZIIIIIZ IZIIIZI IIZIZII IIIZZZZ\
\
Point: 0.23857142857142857\
Induced Hashing Bound: 0.03274190434090502\
S Matrix:\
ZIIIIIZ IZIIIZI IIZIZII IIIZZZZ\
\
Point: 0.24114285714285713\
Induced Hashing Bound: 0.0286152553750813\
S Matrix:\
ZIIIIIZ IZIIIIZ IIZIIZI IIIZZII\
\
Point: 0.24371428571428572\
Induced Hashing Bound: 0.024675446478923644\
S Matrix:\
ZIIIIIZ IZIIIIZ IIZIIZI IIIZZII\
\
Point: 0.24628571428571427\
Induced Hashing Bound: 0.021102624190013037\
S Matrix:\
ZIZ IZZ\
\
Point: 0.24885714285714286\
Induced Hashing Bound: 0.0176847830483509\
S Matrix:\
ZIZ IZZ\
\
Point: 0.25142857142857145\
Induced Hashing Bound: 0.014277351228139001\
S Matrix:\
ZIZ IZZ\
\
Point: 0.254\
Induced Hashing Bound: 0.011174921333826296\
S Matrix:\
ZIIIIIZ IZIIIIZ IIZIIIZ IIIZIZI IIIIZZI\
\
Point: 0.25657142857142856\
Induced Hashing Bound: 0.008682996667919695\
S Matrix:\
ZIIIZ IZIIZ IIZIZ IIIZZ\
\
Point: 0.2591428571428571\
Induced Hashing Bound: 0.006368494655049672\
S Matrix:\
ZIIIZ IZIIZ IIZIZ IIIZZ\
\
Point: 0.26171428571428573\
Induced Hashing Bound: 0.004333827770516496\
S Matrix:\
ZIIIIIZ IZIIIIZ IIZIIIZ IIIZIIZ IIIIZIZ IIIIIZZ\
\
Point: 0.2642857142857143\
Induced Hashing Bound: 0.002672834706904587\
S Matrix:\
ZIIIIIZ IZIIIIZ IIZIIIZ IIIZIIZ IIIIZIZ IIIIIZZ\
\
Point: 0.26685714285714285\
Induced Hashing Bound: 0.0010022773639051083\
S Matrix:\
ZIIIIIZ IZIIIIZ IIZIIIZ IIIZIIZ IIIIZIZ IIIIIZZ\
\
Point: 0.2694285714285714\
Induced Hashing Bound: -6.833872623929998e-5\
S Matrix:\
IIIIIII IIIIIII IIIIIII IIIIIII IIIIIII IIIIIII\
\
Point: 0.272\
Induced Hashing Bound: -7.19861222709157e-5\
S Matrix:\
IIIIIII IIIIIII IIIIIII IIIIIII IIIIIII IIIIIII\
\
[0.03711693545143456, 0.03274190434090502, 0.0286152553750813, 0.024675446478923644, 0.021102624190013037, 0.0176847830483509, 0.014277351228139001, 0.011174921333826296, 0.008682996667919695, 0.006368494655049672, 0.004333827770516496, 0.002672834706904587, 0.0010022773639051083, -6.833872623929998e-5, -7.19861222709157e-5]\
[0.236,0.23857142857142857,0.24114285714285713,0.24371428571428572,0.24628571428571427,0.24885714285714286,0.25142857142857145,0.254,0.25657142857142856,0.2591428571428571,0.26171428571428573,0.2642857142857143,0.26685714285714285,0.2694285714285714,0.272]}