Point: 0.24178562897659914
Induced Hashing Bound: 0.027770847216977756
S Matrix:
ZIIIIIIIIIZ IZIIIIZIIII IIZIIIIIZII IIIZIIIIIZI IIIIZIIZIII IIIIIZIIZII

Point: 0.2526118511695812
Induced Hashing Bound: 0.012846426582771343
S Matrix:
ZIIIIIIIIIZ IZIIIIIIZII IIZIIIIIIZI IIIZIIIIZII IIIIZIIIIIZ IIIIIZIIZII IIIIIIZIIZI IIIIIIIZIIZ

Point: 0.26343807336256325
Induced Hashing Bound: 0.003221432025976943
S Matrix:
ZIIIIIZ IZIIIIZ IIZIIIZ IIIZIIZ IIIIZIZ IIIIIZZ

Point: 0.27426429555554527
Induced Hashing Bound: -0.0003068205721952211
S Matrix:
IIIII IIIII IIIII IIIII

Point: 0.28509051774852734
Induced Hashing Bound: -0.00036663633013587214
S Matrix:
IIIII IIIII IIIII IIIII

Point: 0.29591673994150935
Induced Hashing Bound: -0.00042198144061953433
S Matrix:
IIIII IIIII IIIII IIIII

Point: 0.3067429621344914
Induced Hashing Bound: -0.00047534602484011756
S Matrix:
IIIII IIIII IIIII IIIII

Point: 0.31756918432747344
Induced Hashing Bound: -0.0005284687162332435
S Matrix:
IIIII IIIII IIIII IIIII

Point: 0.3283954065204555
Induced Hashing Bound: -0.0005825452622573391
S Matrix:
IIIII IIIII IIIII IIIII

