Point: 0.24178562897659914
Induced Hashing Bound: 0.02707735748681091
S Matrix:
ZIZ IZZ

Point: 0.2526118511695812
Induced Hashing Bound: 0.01267805684554931
S Matrix:
ZIZ IZZ

Point: 0.26343807336256325
Induced Hashing Bound: -0.0015250733734666344
S Matrix:
ZIZ IZZ

Point: 0.27426429555554527
Induced Hashing Bound: -0.003932390671281964
S Matrix:
XIX IXX

Point: 0.28509051774852734
Induced Hashing Bound: -0.004875943808810623
S Matrix:
XIX IXX

Point: 0.29591673994150935
Induced Hashing Bound: -0.005715086161738918
S Matrix:
XIX IXX

Point: 0.3067429621344914
Induced Hashing Bound: -0.0064714620160322145
S Matrix:
XIX IXX

Point: 0.31756918432747344
Induced Hashing Bound: -0.007163461579285639
S Matrix:
XIX IXX

Point: 0.3283954065204555
Induced Hashing Bound: -0.007806578099587513
S Matrix:
XIX IXX

